<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            
            height: auto;
            width :57vh;
            background-size: cover;
            background-attachment: fixed;
        }
        body {
    
        }

        body p {
            text-align: center;
            background-color: rgb(250, 237, 182);
            padding: 20px;
            font-size: 20px;
            font-family: monospace;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            display: block;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="" >
    <a href="https://github.com/gustavoguanabara" target="_blank"><p>ACESSE</p></a>
</body>
</html>